# SeleniumCourse

./: .gitignore  README.md
Selenium/: Selenium.sln
Selenium/Task50/: Task50.sln
Selenium/Task50/LoginYandexMail/: LoginYandexMail.csproj  Tests.cs
Selenium/Task50/LoginYandexMail/Pages/: BasePage.cs  LoginPage.cs  MailInboxPage.cs  MainPageYandex.cs
Selenium/Task50/Task50-5/: Task50-5.csproj  Task50-5Page.cs  TestTask50-5.cs
Selenium/Task50/Task50-6/: Task50-6.csproj  Task50-6Page.cs  TestTask50-6.cs
Selenium/Task50/Task50-7/: Task50-7.csproj  Task50-7Page.cs  TestTask50-7.cs
Selenium/Task50/Task50-8/: Task50-8.csproj  Task50-8Page.cs  TestTask50-8.cs
Selenium/Task50/Task50-9/: Employee.cs  Task50-9.csproj  Task50-9Page.cs  TestTask50-9.cs
Selenium/YandexLogin/: Tests.cs  YandexLogin.csproj
Selenium/YandexLogin/Pages/: BasePage.cs  LoginPage.cs  MainPageYandex.cs
SolutionTask-70/: SolutionTask-70.sln
SolutionTask-70/Task-70/: BaseTests.cs  Task-70.csproj  Tests.cs  packages.config
SolutionTask-70/Task-70/Pages/: BasePage.cs  LoginPage.cs  MainPageYandex.cs
SolutionTask-70/Task-70/Properties/: AssemblyInfo.cs
Task-150/: Task-150.sln
Task-150/FinalTask/: BaseTestsPage.cs  CartTests.cs  FinalTask.csproj  LoginTests.cs  MyWishlistsTests.cs  Tests.cs  packages.config
Task-150/FinalTask/Automation/: BrowserType.cs  WebdriverFactory.cs
Task-150/FinalTask/Pages/: AuthenticationPage.cs  BasePage.cs  CategoryPage.cs  CreateAccountPage.cs  MyAccountPage.cs  MyWishlistsPage.cs  ProductPage.cs
Task-150/FinalTask/Properties/: AssemblyInfo.cs
